spring.application.name=pubsub
spring.cloud.gcp.credentials.location=${PATH_TO_SEC_FILE}

pubsub.projectId=${GCP_PROJECTID}
pubsub.topic=projects/${pubsub.projectId}/topics/Test
pubsub.subscriptionOne=projects/${pubsub.projectId}/subscriptions/SubOne
pubsub.subscriptionTwo=projects/${pubsub.projectId}/subscriptions/SubTwo